<?xml version="1.0"?>
<project name="X-Environment Ant helpers" basedir="..">
    <property environment="env"/>
    <property file="xenv.properties"/>

    <target name="dummy">
        <echo>Hello world!</echo>
    </target>

    <target name="clone-configuration">
        <exec executable="hg" failifexecutionfails="true" failonerror="true">
            <arg value="clone"/>
            <arg value="${configuration.repo.url}"/>
            <arg value="configuration"/>
        </exec>
    </target>

    <target name="pull-configuration">
        <exec executable="hg" failifexecutionfails="true" failonerror="true">
            <arg value="pull"/>
        </exec>
    </target>

    <target name="-try-update">
        <exec executable="hg" failonerror="false">
            <arg value="up"/>
        </exec>
    </target>

    <target name="-try-merge">
        <exec executable="hg" failonerror="false">
            <arg value="merge"/>
        </exec>
        <exec executable="hg" failonerror="false">
            <arg value="commit"/>
            <arg value="-m 'merge'"/>
        </exec>
    </target>

    <target name="update-configuration">
        <antcall target="-try-update"/>
        <antcall target="-try-merge"/>
    </target>

    <target name="commit-configuration">
        <exec executable="hg" failifexecutionfails="true" failonerror="true">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="user ${user.name} has updated configuration"/>
        </exec>
    </target>

    <target name="push-configuration">
        <exec executable="hg" failifexecutionfails="true" failonerror="false">
            <arg value="push"/>
        </exec>
    </target>

    <target name="copy-profile">
        <copy todir="profiles/${profile}" failonerror="true" verbose="true">
            <fileset dir="profiles/default">
                <include name="**/*"/>
            </fileset>
            <filterset>
                <filter token="TANGO_HOST" value="${tango_host}"/>
                <filter token="INSTANCE_NAME" value="${instance_name}"/>
                <filter token="TINE_HOME" value="${tine_home}"/>
            </filterset>
        </copy>
    </target>

    <target name="add-profile">
        <exec executable="hg" failifexecutionfails="true" failonerror="true">
            <arg value="add"/>
        </exec>
    </target>

    <target name="forget-profile">
        <exec executable="hg" failifexecutionfails="true" failonerror="true">
            <arg value="forget"/>
            <arg value="profiles/${profile}/*"/>
        </exec>
    </target>

    <target name="remove-profile">
        <exec executable="hg" failifexecutionfails="true" failonerror="true">
            <arg value="remove"/>
            <arg value="profiles/${profile}"/>
        </exec>
    </target>



    <target name="prepare-executable">
        <copy tofile="bin/${executable}" overwrite="true">
            <fileset dir="${basedir}/configuration/bin">
                <include name="Executable_template"/>
            </fileset>
            <filterset>
                <filter token="TANGO_HOST" value="${tango_host}"/>
                <filter token="SERVER_NAME" value="${server_name}"/>
                <filter token="INSTANCE_NAME" value="${instance_name}"/>
                <filter token="MAIN_CLASS" value="${main_class}"/>
                <filter token="VERSION" value="${version}"/>
                <filter token="JMX_PORT" value="${jmx_port}"/>
                <filter token="TINE_HOME" value="${tine_home}"/>
                <filter token="LOG_HOME" value="${log_home}"/>
                <filter token="LOG_LEVEL" value="${log_level}"/>
                <filter token="RAM" value="${ram}"/>
            </filterset>
        </copy>
        <chmod file="bin/${executable}" perm="755"/>
    </target>

    <target name="fetch-executable-jar">
        <get src="${url}/${server_name}-${version}.jar" dest="bin/${server_name}-${version}.jar" skipexisting="true"/>
    </target>

    <target name="run-executable">
        <exec executable="./${executable}" dir="bin" failifexecutionfails="true" failonerror="true">
            <env key="XENV_ROOT" value="${basedir}"/>
        </exec>
    </target>

    <target name="kill-executable">
        <exec executable="kill" failifexecutionfails="true" failonerror="true">
            <arg value="${pid}"/>
        </exec>
    </target>

    <target name="force-kill-executable">
        <exec executable="kill" failifexecutionfails="true" failonerror="true">
            <arg value="-9"/>
            <arg value="${pid}"/>
        </exec>
    </target>

</project>