<?xml version="1.0"?>
<project name="X-Environment Ant helpers" basedir="..">
    <property environment="env"/>
    <property file="xenv.properties"/>

    <target name="dummy">
        <echo>Hello world!</echo>
    </target>

    <target name="prepare-executable">
        <copy tofile="bin/${executable}" overwrite="true">
            <fileset dir="${executable_template_dir}">
                <include name="template"/>
            </fileset>
            <filterset>
                <filter token="TANGO_HOST" value="${tango_host}"/>
                <filter token="SERVER_NAME" value="${server_name}"/>
                <filter token="INSTANCE_NAME" value="${instance_name}"/>
                <filter token="MAIN_CLASS" value="${main_class}"/>
                <filter token="VERSION" value="${version}"/>
                <filter token="JMX_PORT" value="${jmx_port}"/>
                <filter token="TINE_HOME" value="${tine_home}"/>
                <filter token="LOG_HOME" value="${log_home}"/>
                <filter token="LOG_LEVEL" value="${log_level}"/>
                <filter token="RAM" value="${ram}"/>
                <filter token="XENV_ROOT" value="${xenv_root}"/>
            </filterset>
        </copy>
        <chmod file="bin/${executable}" perm="755"/>
    </target>

    <target name="fetch-executable-jar">
        <get src="${url}/${server_name}-${version}.jar" dest="bin/${server_name}-${version}.jar" skipexisting="true"/>
    </target>

    <target name="run-executable">
        <exec executable="./${executable}" dir="bin" failifexecutionfails="true" failonerror="true">
            <env key="XENV_ROOT" value="${basedir}"/>
        </exec>
    </target>

    <target name="kill-executable">
        <exec executable="kill" failifexecutionfails="true" failonerror="true" timeout="2500">
            <arg value="${pid}"/>
        </exec>
    </target>

    <target name="force-kill-executable">
        <exec executable="kill" failifexecutionfails="true" failonerror="true">
            <arg value="-9"/>
            <arg value="${pid}"/>
        </exec>
    </target>

</project>